plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.j3y'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    implementation 'org.apache.commons:commons-collections4:4.4+'
    implementation 'org.apache.commons:commons-text:1.9+'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'com.h2database:h2:2.1.210'
    runtimeOnly 'javax.xml.bind:jaxb-api:2.3.1+'
    runtimeOnly 'org.xmlbeam:xmlprojector:1.4.22'
    runtimeOnly 'io.springfox:springfox-swagger-ui:3.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

processResources.dependsOn ':cards-ui:buildVue'
