plugins {
    id "com.github.node-gradle.node" version "3.2.1"
}

node {
    download = true
    version = "14.19.1"
}

task buildVue(type: YarnTask, dependsOn: yarn_install) {
    group = "build"
    description = "Generate the client app and export the files to the server."

    inputs.dir file ("$rootDir/cards-ui")
    outputs.dir file("$rootDir/cards-backend/src/main/webapp")

    args = ["build"]
}
